# Imagem do Firebase Emulator Suite (Auth + Firestore + Storage) para
# desenvolvimento local. Os emuladores exigem Java 21+ (JRE); o resto vem do
# firebase-tools. Base em Debian trixie, que traz o OpenJDK 21.
FROM node:22-trixie-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends default-jre-headless \
  && rm -rf /var/lib/apt/lists/* \
  && npm install -g firebase-tools

WORKDIR /app

# Diretório onde o emulador importa/exporta os dados (usuários seedados persistem)
RUN mkdir -p /app/emulator-data

EXPOSE 9099 8080 9199 4000

CMD ["firebase", "emulators:start", \
  "--project", "demo-outdoormidia", \
  "--only", "auth,firestore,storage", \
  "--import", "/app/emulator-data", \
  "--export-on-exit", "/app/emulator-data"]
