# Imagem do Firebase Emulator Suite (apenas Auth) para desenvolvimento local.
# O Auth emulator exige Java (JRE); o resto vem do firebase-tools.
FROM node:20-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends default-jre-headless \
  && rm -rf /var/lib/apt/lists/* \
  && npm install -g firebase-tools

WORKDIR /app

# Diretório onde o emulador importa/exporta os dados (usuários seedados persistem)
RUN mkdir -p /app/emulator-data

EXPOSE 9099 4000

CMD ["firebase", "emulators:start", \
  "--project", "demo-outdoormidia", \
  "--only", "auth", \
  "--import", "/app/emulator-data", \
  "--export-on-exit", "/app/emulator-data"]
